<center><strong>DATA CLEAN 2019<strong><center>

***Importation des modules***

In [1]:
import pandas as pd
import numpy as np

In [14]:
df_2019 = pd.read_csv("https://raw.githubusercontent.com/CerateAGNIKPE/SalesPredictionGroupe4/C%C3%A9rate/dataset/Sales_April_2019.csv")
print("Data Information:\n")
print(df_2019.info())


df_2019.head()

Data Information:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18383 entries, 0 to 18382
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18324 non-null  object
 1   Product           18324 non-null  object
 2   Quantity Ordered  18324 non-null  object
 3   Price Each        18324 non-null  object
 4   Order Date        18324 non-null  object
 5   Purchase Address  18324 non-null  object
dtypes: object(6)
memory usage: 861.8+ KB
None

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [15]:
# Check for missing values
print("\nMissing values:\n")
print(df_2019.isnull().sum())

Missing values:

Order ID            59
Product             59
Quantity Ordered    59
Price Each          59
Order Date          59
Purchase Address    59
dtype: int64

In [16]:
df_2019 = df_2019.dropna()

In [17]:
df_2019.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [18]:
print("\nMissing values:\n")
print(df_2019.isnull().sum())

Missing values:

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [19]:
df_2019.nunique().to_frame(name='Count of unique values')

                  Count of unique values
Order ID                           17538
Product                               20
Quantity Ordered                       8
Price Each                            19
Order Date                         13584
Purchase Address                   17120

In [27]:
df_2019['Product'].value_counts().to_frame(name='Quantity for each product')

                            Quantity for each product
Lightning Charging Cable                         2201
USB-C Charging Cable                             2079
AA Batteries (4-pack)                            2063
AAA Batteries (4-pack)                           1989
Wired Headphones                                 1890
Apple Airpods Headphones                         1515
Bose SoundSport Headphones                       1280
27in FHD Monitor                                  734
iPhone                                            693
34in Ultrawide Monitor                            650
Google Phone                                      581
27in 4K Gaming Monitor                            563
Flatscreen TV                                     458
Macbook Pro Laptop                                453
ThinkPad Laptop                                   392
20in Monitor                                      390
Vareebadd Phone                                   220
LG Dryer                                           77
LG Washing Machine                                 61
Product                                            35

In [34]:
df_2019.groupby("Product")['Price Each'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones                150
Bose SoundSport Headphones            99.99
Flatscreen TV                           300
Google Phone                            600
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                     1700
Product                          Price Each
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                         400
Wired Headphones                      11.99
iPhone                                  700

*On note la présence d'un produit appelé produit et sont prix est price earch , donc nous allons sélectionner par la suite les lignes dont le produit est Product*

In [35]:
df_2019[df_2019['Product']=='Product']

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
519,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1149,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1155,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2878,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2893,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3036,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3209,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3618,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
4138,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
4645,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
4794,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
5303,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
6939,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
7497,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
8635,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9189,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9329,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9973,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
10885,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
10958,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11272,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11619,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11742,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11778,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11874,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
12455,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
13362,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
14022,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
14522,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
14860,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
15280,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
17208,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
17324,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
17339,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
17744,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

*Comme le montre il y a encore des erreurs dans la base à supprimer, nous allons supprimer les lignes dont la colonne Product est égale à Product*

In [37]:
df_2019.loc[519]

Order ID                    Order ID
Product                      Product
Quantity Ordered    Quantity Ordered
Price Each                Price Each
Order Date                Order Date
Purchase Address    Purchase Address
Name: 519, dtype: object

In [38]:
# Sélectionner les indices des lignes où la colonne 'Product' a la valeur 'Product'
indices_to_drop = df_2019[df_2019['Product'] == 'Product'].index

# Supprimer les lignes correspondantes
df_2019.drop(indices_to_drop, inplace=True)

# Afficher le DataFrame après la suppression
df_2019.head()

      Order ID                     Product Quantity Ordered Price Each  \
0       176558        USB-C Charging Cable                2      11.95
2       176559  Bose SoundSport Headphones                1      99.99
3       176560                Google Phone                1        600
4       176560            Wired Headphones                1      11.99
5       176561            Wired Headphones                1      11.99
...        ...                         ...              ...        ...
18378   194090                Google Phone                1        600
18379   194091       AA Batteries (4-pack)                1       3.84
18380   194092      AAA Batteries (4-pack)                2       2.99
18381   194093       AA Batteries (4-pack)                1       3.84
18382   194094    Lightning Charging Cable                1      14.95

           Order Date                        Purchase Address
0      04/19/19 08:46            917 1st St, Dallas, TX 75001
2      04/07/19 22:30       682 Chestnut St, Boston, MA 02215
3      04/12/19 14:38    669 Spruce St, Los Angeles, CA 90001
4      04/12/19 14:38    669 Spruce St, Los Angeles, CA 90001
5      04/30/19 09:27       333 8th St, Los Angeles, CA 90001
...               ...                                     ...
18378  04/08/19 17:11   177 Jackson St, Los Angeles, CA 90001
18379  04/15/19 16:02         311 Forest St, Austin, TX 73301
18380  04/28/19 14:36  347 Sunset St, San Francisco, CA 94016
18381  04/14/19 15:09         835 Lake St, Portland, OR 97035
18382  04/18/19 11:08          354 North St, Boston, MA 02215

[18289 rows x 6 columns]

In [39]:
df_2019['Product'].value_counts().to_frame(name='Quantity for each product')

                            Quantity for each product
Lightning Charging Cable                         2201
USB-C Charging Cable                             2079
AA Batteries (4-pack)                            2063
AAA Batteries (4-pack)                           1989
Wired Headphones                                 1890
Apple Airpods Headphones                         1515
Bose SoundSport Headphones                       1280
27in FHD Monitor                                  734
iPhone                                            693
34in Ultrawide Monitor                            650
Google Phone                                      581
27in 4K Gaming Monitor                            563
Flatscreen TV                                     458
Macbook Pro Laptop                                453
ThinkPad Laptop                                   392
20in Monitor                                      390
Vareebadd Phone                                   220
LG Dryer                                           77
LG Washing Machine                                 61

In [41]:
df_2019.groupby("Product")['Price Each'].first().to_frame('Price each product')

                           Price each product
Product
20in Monitor                           109.99
27in 4K Gaming Monitor                 389.99
27in FHD Monitor                       149.99
34in Ultrawide Monitor                 379.99
AA Batteries (4-pack)                    3.84
AAA Batteries (4-pack)                   2.99
Apple Airpods Headphones                  150
Bose SoundSport Headphones              99.99
Flatscreen TV                             300
Google Phone                              600
LG Dryer                                600.0
LG Washing Machine                      600.0
Lightning Charging Cable                14.95
Macbook Pro Laptop                       1700
ThinkPad Laptop                        999.99
USB-C Charging Cable                    11.95
Vareebadd Phone                           400
Wired Headphones                        11.99
iPhone                                    700

***Les données 2019 sont prêts pour l'exploitation***

In [42]:
df_2019.head(100)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
96,176649,USB-C Charging Cable,1,11.95,04/09/19 08:49,"702 11th St, San Francisco, CA 94016"
97,176650,Lightning Charging Cable,1,14.95,04/12/19 16:47,"153 River St, Boston, MA 02215"
98,176651,iPhone,1,700,04/07/19 13:14,"997 South St, Boston, MA 02215"
99,176652,LG Washing Machine,1,600.0,04/09/19 20:04,"502 14th St, New York City, NY 10001"
100,176653,AA Batteries (4-pack),1,3.84,04/26/19 19:20,"285 Chestnut St, San Francisco, CA 94016"

In [43]:
df_2019.shape

(18289, 6)

In [44]:
df_2019.info(
)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18289 entries, 0 to 18382
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18289 non-null  object
 1   Product           18289 non-null  object
 2   Quantity Ordered  18289 non-null  object
 3   Price Each        18289 non-null  object
 4   Order Date        18289 non-null  object
 5   Purchase Address  18289 non-null  object
dtypes: object(6)
memory usage: 1000.2+ KB

In [45]:
df_2019.to_excel('df_2019_exported.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.