**DATA CLEAN  2019**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_aug = pd.read_csv("https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_August_2019.csv")
print("Data Information:\n")
print(df_aug.info())

Data Information:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12011 entries, 0 to 12010
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          11983 non-null  object
 1   Product           11983 non-null  object
 2   Quantity Ordered  11983 non-null  object
 3   Price Each        11983 non-null  object
 4   Order Date        11983 non-null  object
 5   Purchase Address  11983 non-null  object
dtypes: object(6)
memory usage: 563.1+ KB
None

*Convertir Quantity Ordered et Price en float, OrderData en format date*

In [3]:
df_aug.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"

In [4]:
# Check for missing values
print("\nMissing values:\n")
print(df_aug.isnull().sum())

Missing values:

Order ID            28
Product             28
Quantity Ordered    28
Price Each          28
Order Date          28
Purchase Address    28
dtype: int64

In [5]:
df_aug = df_aug.dropna()

In [6]:
print("\nMissing values:\n")
print(df_aug.isnull().sum())

Missing values:

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [7]:
df_aug.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11983 entries, 0 to 12010
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          11983 non-null  object
 1   Product           11983 non-null  object
 2   Quantity Ordered  11983 non-null  object
 3   Price Each        11983 non-null  object
 4   Order Date        11983 non-null  object
 5   Purchase Address  11983 non-null  object
dtypes: object(6)
memory usage: 655.3+ KB

In [8]:
df_aug.nunique().to_frame(name='Count of unique values')

                  Count of unique values
Order ID                           11482
Product                               20
Quantity Ordered                       9
Price Each                            24
Order Date                          9733
Purchase Address                   11296

*Apr√®s d'avoir supprimer les NA, on note que le nombre de valeur unique Order ID n'est pas √©gale au nombre total Order ID, donc il faut cr√©er une autre colonne qui fera la somme des Quantit√© Ordered en fonction du Order ID*

In [9]:
df_aug.groupby('Order ID')['Quantity Ordered'].agg(['sum'])

                                                        sum
Order ID
236670                                                    2
236671                                                    1
236672                                                    1
236673                                                    2
236674                                                    2
...                                                     ...
248147                                                    3
248148                                                    1
248149                                                    1
248150                                                    1
Order ID  Quantity OrderedQuantity OrderedQuantity Order...

[11482 rows x 1 columns]

In [10]:
df_aug['Product'].value_counts().to_frame(name='Quantity for each product')

                            Quantity for each product
AA Batteries (4-pack)                            1356
Lightning Charging Cable                         1355
USB-C Charging Cable                             1344
AAA Batteries (4-pack)                           1340
Wired Headphones                                 1192
Apple Airpods Headphones                         1000
Bose SoundSport Headphones                        871
27in FHD Monitor                                  486
iPhone                                            438
27in 4K Gaming Monitor                            437
34in Ultrawide Monitor                            381
Google Phone                                      358
Flatscreen TV                                     331
Macbook Pro Laptop                                299
ThinkPad Laptop                                   275
20in Monitor                                      259
Vareebadd Phone                                   141
LG Washing Machine                                 48
LG Dryer                                           46
Product                                            26

In [11]:
df_aug.groupby("Product")['Price Each'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones              150.0
Bose SoundSport Headphones            99.99
Flatscreen TV                         300.0
Google Phone                          600.0
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                   1700.0
Product                          Price Each
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                       400.0
Wired Headphones                      11.99
iPhone                                700.0

*On note une anormalie dans le dataset la pr√©sence des libell√©s dans colonne comme pr√©sent sous dessous*

In [12]:
df_aug[df_aug['Product']=='Product']

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
211,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
243,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1291,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1412,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1427,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1729,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2304,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2482,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2568,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2668,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3356,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
6258,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
6434,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
6987,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
7120,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
7757,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
7909,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
8567,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
8724,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9213,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9219,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9605,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
10217,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
10338,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
10705,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11004,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [13]:
# S√©lectionner les indices des lignes o√π la colonne 'Product' a la valeur 'Product'
indices_to_drop = df_aug[df_aug['Product'] == 'Product'].index

# Supprimer les lignes correspondantes
df_aug.drop(indices_to_drop, inplace=True)

# Afficher le DataFrame apr√®s la suppression
df_aug.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"

In [14]:
df_aug.groupby("Product")['Price Each'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones              150.0
Bose SoundSport Headphones            99.99
Flatscreen TV                         300.0
Google Phone                          600.0
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                   1700.0
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                       400.0
Wired Headphones                      11.99
iPhone                                700.0

In [15]:
df_aug.head(100)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"
...,...,...,...,...,...,...
95,236762,AAA Batteries (4-pack),1,2.99,08/16/19 14:25,"632 Cherry St, San Francisco, CA 94016"
96,236763,Apple Airpods Headphones,1,150.0,08/06/19 10:23,"288 Lake St, Seattle, WA 98101"
97,236764,Bose SoundSport Headphones,1,99.99,08/22/19 15:48,"663 Elm St, Boston, MA 02215"
98,236765,Wired Headphones,1,11.99,08/24/19 10:48,"731 10th St, San Francisco, CA 94016"
99,236766,Wired Headphones,1,11.99,08/19/19 17:13,"287 Highland St, Seattle, WA 98101"

In [16]:
df_aug.shape

(11957, 6)

In [17]:
#df_aug.to_excel('df_aug2019.xlsx', index=False)

#print("DataFrame export√© avec succ√®s au format Excel.")

**GENERATION D'UNE FONCTION**

In [18]:
import pandas as pd

def load_and_clean_data(url):
    # Charger les donn√©es depuis l'URL
    df = pd.read_csv(url)

    # Renommer les colonnes
    df.rename(columns={
        'Order ID': 'OrderID',
        'Quantity Ordered': 'QuantityOrdered',
        'Price Each': 'PriceEach',
        'Order Date': 'OrderDate',
        'Purchase Address': 'PurchaseAddress'
    }, inplace=True)
    
    # Supprimer les lignes avec des valeurs manquantes
    df = df.dropna()

    # Trouver les indices des lignes o√π la colonne 'Product' a la valeur 'Product'
    indices_to_drop = df[df['Product'] == 'Product'].index

    # Supprimer les lignes correspondantes
    df.drop(indices_to_drop, inplace=True)
    
    df['QuantityOrdered'] = df['QuantityOrdered'].astype(int)
    df['PriceEach'] = df['PriceEach'].astype(float)
    df['OrderDate'] = pd.to_datetime(df['OrderDate'])

    df['Sales']= df['QuantityOrdered'] * df['PriceEach'] # Chiffre d'affaire
    df['City'] = df['PurchaseAddress'].str.split(',').str[1].str.strip()
    df['Month'] = df['OrderDate'].dt.month_name()
    df['Hour'] = df['OrderDate'].dt.hour

    return df

# Utilisation de la fonction avec l'URL fournie
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_August_2019.csv"
df_aug = load_and_clean_data(url)

In [19]:
df_aug.head(1000)

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress,Sales,City,Month,Hour
0,236670,Wired Headphones,2,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101",23.98,Seattle,August,22
1,236671,Bose SoundSport Headphones,1,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001",99.99,Dallas,August,15
2,236672,iPhone,1,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035",700.00,Portland,August,14
3,236673,AA Batteries (4-pack),2,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001",7.68,Los Angeles,August,20
4,236674,AA Batteries (4-pack),2,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001",7.68,New York City,August,19
...,...,...,...,...,...,...,...,...,...,...
998,237631,AA Batteries (4-pack),2,3.84,2019-08-15 09:48:00,"73 Willow St, Austin, TX 73301",7.68,Austin,August,9
999,237632,20in Monitor,1,109.99,2019-08-05 05:35:00,"477 8th St, San Francisco, CA 94016",109.99,San Francisco,August,5
1000,237633,AAA Batteries (4-pack),3,2.99,2019-08-09 14:29:00,"952 6th St, Austin, TX 73301",8.97,Austin,August,14
1001,237634,27in FHD Monitor,1,149.99,2019-08-01 14:28:00,"364 Lincoln St, Los Angeles, CA 90001",149.99,Los Angeles,August,14
1002,237635,Lightning Charging Cable,1,14.95,2019-08-12 06:46:00,"740 4th St, Austin, TX 73301",14.95,Austin,August,6

In [20]:
df_aug.to_csv('df_aug2019.csv', index=False)

print("DataFrame export√© avec succ√®s au format csv.")

DataFrame export√© avec succ√®s au format csv.

In [21]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_April_2019.csv"
df_apri = load_and_clean_data(url)
df_apri.to_csv('df_apri2019.csv', index=False)

**DECEMBER**

In [22]:

url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_December_2019.csv"
df_dec = load_and_clean_data(url)

In [23]:
df_dec.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress,Sales,City,Month,Hour
0,295665,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",1700.00,New York City,December,0
1,295666,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",600.00,New York City,December,7
2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",11.95,New York City,December,18
3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",149.99,San Francisco,December,15
4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",11.95,Atlanta,December,12

In [24]:
df_dec.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                            Price of product
Product
20in Monitor                          109.99
27in 4K Gaming Monitor                389.99
27in FHD Monitor                      149.99
34in Ultrawide Monitor                379.99
AA Batteries (4-pack)                   3.84
AAA Batteries (4-pack)                  2.99
Apple Airpods Headphones              150.00
Bose SoundSport Headphones             99.99
Flatscreen TV                         300.00
Google Phone                          600.00
LG Dryer                              600.00
LG Washing Machine                    600.00
Lightning Charging Cable               14.95
Macbook Pro Laptop                   1700.00
ThinkPad Laptop                       999.99
USB-C Charging Cable                   11.95
Vareebadd Phone                       400.00
Wired Headphones                       11.99
iPhone                                700.00

In [25]:
df_dec.to_csv('df_dec2019.csv', index=False)

print("DataFrame export√© avec succ√®s au format csv.")

DataFrame export√© avec succ√®s au format csv.

**FEBRUARY**

In [26]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_February_2019.csv"
df_feb = load_and_clean_data(url)

In [27]:
df_feb.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress,Sales,City,Month,Hour
0,150502,iPhone,1,700.00,2019-02-18 01:35:00,"866 Spruce St, Portland, ME 04101",700.00,Portland,February,1
1,150503,AA Batteries (4-pack),1,3.84,2019-02-13 07:24:00,"18 13th St, San Francisco, CA 94016",3.84,San Francisco,February,7
2,150504,27in 4K Gaming Monitor,1,389.99,2019-02-18 09:46:00,"52 6th St, New York City, NY 10001",389.99,New York City,February,9
3,150505,Lightning Charging Cable,1,14.95,2019-02-02 16:47:00,"129 Cherry St, Atlanta, GA 30301",14.95,Atlanta,February,16
4,150506,AA Batteries (4-pack),2,3.84,2019-02-28 20:32:00,"548 Lincoln St, Seattle, WA 98101",7.68,Seattle,February,20

In [28]:
df_feb.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                            Price of product
Product
20in Monitor                          109.99
27in 4K Gaming Monitor                389.99
27in FHD Monitor                      149.99
34in Ultrawide Monitor                379.99
AA Batteries (4-pack)                   3.84
AAA Batteries (4-pack)                  2.99
Apple Airpods Headphones              150.00
Bose SoundSport Headphones             99.99
Flatscreen TV                         300.00
Google Phone                          600.00
LG Dryer                              600.00
LG Washing Machine                    600.00
Lightning Charging Cable               14.95
Macbook Pro Laptop                   1700.00
ThinkPad Laptop                       999.99
USB-C Charging Cable                   11.95
Vareebadd Phone                       400.00
Wired Headphones                       11.99
iPhone                                700.00

In [29]:
df_feb.to_csv('df_feb2019.csv', index=False)

print("DataFrame export√© avec succ√®s au format csv.")

DataFrame export√© avec succ√®s au format csv.

**January**

In [30]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_January_2019.csv"
df_jan = load_and_clean_data(url)
df_jan.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress,Sales,City,Month,Hour
0,141234,iPhone,1,700.00,2019-01-22 21:25:00,"944 Walnut St, Boston, MA 02215",700.00,Boston,January,21
1,141235,Lightning Charging Cable,1,14.95,2019-01-28 14:15:00,"185 Maple St, Portland, OR 97035",14.95,Portland,January,14
2,141236,Wired Headphones,2,11.99,2019-01-17 13:33:00,"538 Adams St, San Francisco, CA 94016",23.98,San Francisco,January,13
3,141237,27in FHD Monitor,1,149.99,2019-01-05 20:33:00,"738 10th St, Los Angeles, CA 90001",149.99,Los Angeles,January,20
4,141238,Wired Headphones,1,11.99,2019-01-25 11:59:00,"387 10th St, Austin, TX 73301",11.99,Austin,January,11

In [31]:
df_jan.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                            Price of product
Product
20in Monitor                          109.99
27in 4K Gaming Monitor                389.99
27in FHD Monitor                      149.99
34in Ultrawide Monitor                379.99
AA Batteries (4-pack)                   3.84
AAA Batteries (4-pack)                  2.99
Apple Airpods Headphones              150.00
Bose SoundSport Headphones             99.99
Flatscreen TV                         300.00
Google Phone                          600.00
LG Dryer                              600.00
LG Washing Machine                    600.00
Lightning Charging Cable               14.95
Macbook Pro Laptop                   1700.00
ThinkPad Laptop                       999.99
USB-C Charging Cable                   11.95
Vareebadd Phone                       400.00
Wired Headphones                       11.99
iPhone                                700.00

In [32]:
df_jan.to_csv('df_jan2019.csv', index=False)

print("DataFrame export√© avec succ√®s au format csv.")

DataFrame export√© avec succ√®s au format csv.

**July**

In [33]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_July_2019.csv"
df_jul = load_and_clean_data(url)
df_jul.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress,Sales,City,Month,Hour
0,222910,Apple Airpods Headphones,1,150.00,2019-07-26 16:51:00,"389 South St, Atlanta, GA 30301",150.00,Atlanta,July,16
1,222911,Flatscreen TV,1,300.00,2019-07-05 08:55:00,"590 4th St, Seattle, WA 98101",300.00,Seattle,July,8
2,222912,AA Batteries (4-pack),1,3.84,2019-07-29 12:41:00,"861 Hill St, Atlanta, GA 30301",3.84,Atlanta,July,12
3,222913,AA Batteries (4-pack),1,3.84,2019-07-28 10:15:00,"190 Ridge St, Atlanta, GA 30301",3.84,Atlanta,July,10
4,222914,AAA Batteries (4-pack),5,2.99,2019-07-31 02:13:00,"824 Forest St, Seattle, WA 98101",14.95,Seattle,July,2

In [34]:
df_jul.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                            Price of product
Product
20in Monitor                          109.99
27in 4K Gaming Monitor                389.99
27in FHD Monitor                      149.99
34in Ultrawide Monitor                379.99
AA Batteries (4-pack)                   3.84
AAA Batteries (4-pack)                  2.99
Apple Airpods Headphones              150.00
Bose SoundSport Headphones             99.99
Flatscreen TV                         300.00
Google Phone                          600.00
LG Dryer                              600.00
LG Washing Machine                    600.00
Lightning Charging Cable               14.95
Macbook Pro Laptop                   1700.00
ThinkPad Laptop                       999.99
USB-C Charging Cable                   11.95
Vareebadd Phone                       400.00
Wired Headphones                       11.99
iPhone                                700.00

In [35]:
df_jul.to_csv('df_jul2019.csv', index=False)

print("DataFrame export√© avec succ√®s au format csv.")

DataFrame export√© avec succ√®s au format csv.

**June**

In [36]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_June_2019.csv"
df_jun = load_and_clean_data(url)
df_jun.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress,Sales,City,Month,Hour
0,209921,USB-C Charging Cable,1,11.95,2019-06-23 19:34:00,"950 Walnut St, Portland, ME 04101",11.95,Portland,June,19
1,209922,Macbook Pro Laptop,1,1700.00,2019-06-30 10:05:00,"80 4th St, San Francisco, CA 94016",1700.00,San Francisco,June,10
2,209923,ThinkPad Laptop,1,999.99,2019-06-24 20:18:00,"402 Jackson St, Los Angeles, CA 90001",999.99,Los Angeles,June,20
3,209924,27in FHD Monitor,1,149.99,2019-06-05 10:21:00,"560 10th St, Seattle, WA 98101",149.99,Seattle,June,10
4,209925,Bose SoundSport Headphones,1,99.99,2019-06-25 18:58:00,"545 2nd St, San Francisco, CA 94016",99.99,San Francisco,June,18

In [37]:
df_jun.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                            Price of product
Product
20in Monitor                          109.99
27in 4K Gaming Monitor                389.99
27in FHD Monitor                      149.99
34in Ultrawide Monitor                379.99
AA Batteries (4-pack)                   3.84
AAA Batteries (4-pack)                  2.99
Apple Airpods Headphones              150.00
Bose SoundSport Headphones             99.99
Flatscreen TV                         300.00
Google Phone                          600.00
LG Dryer                              600.00
LG Washing Machine                    600.00
Lightning Charging Cable               14.95
Macbook Pro Laptop                   1700.00
ThinkPad Laptop                       999.99
USB-C Charging Cable                   11.95
Vareebadd Phone                       400.00
Wired Headphones                       11.99
iPhone                                700.00

In [38]:
df_jun.to_csv('df_jun2019.csv', index=False)

print("DataFrame export√© avec succ√®s au format csv.")

DataFrame export√© avec succ√®s au format csv.

**March**

In [39]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_March_2019.csv"
df_mar = load_and_clean_data(url)
df_mar.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress,Sales,City,Month,Hour
0,162009,iPhone,1,700.00,2019-03-28 20:59:00,"942 Church St, Austin, TX 73301",700.00,Austin,March,20
1,162009,Lightning Charging Cable,1,14.95,2019-03-28 20:59:00,"942 Church St, Austin, TX 73301",14.95,Austin,March,20
2,162009,Wired Headphones,2,11.99,2019-03-28 20:59:00,"942 Church St, Austin, TX 73301",23.98,Austin,March,20
3,162010,Bose SoundSport Headphones,1,99.99,2019-03-17 05:39:00,"261 10th St, San Francisco, CA 94016",99.99,San Francisco,March,5
4,162011,34in Ultrawide Monitor,1,379.99,2019-03-10 00:01:00,"764 13th St, San Francisco, CA 94016",379.99,San Francisco,March,0

In [40]:
df_mar.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                            Price of product
Product
20in Monitor                          109.99
27in 4K Gaming Monitor                389.99
27in FHD Monitor                      149.99
34in Ultrawide Monitor                379.99
AA Batteries (4-pack)                   3.84
AAA Batteries (4-pack)                  2.99
Apple Airpods Headphones              150.00
Bose SoundSport Headphones             99.99
Flatscreen TV                         300.00
Google Phone                          600.00
LG Dryer                              600.00
LG Washing Machine                    600.00
Lightning Charging Cable               14.95
Macbook Pro Laptop                   1700.00
ThinkPad Laptop                       999.99
USB-C Charging Cable                   11.95
Vareebadd Phone                       400.00
Wired Headphones                       11.99
iPhone                                700.00

In [41]:
df_mar.to_csv('df_mar2019.csv', index=False)

print("DataFrame export√© avec succ√®s au format csv.")

DataFrame export√© avec succ√®s au format csv.

**May**

In [42]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_May_2019.csv"
df_may = load_and_clean_data(url)
df_may.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress,Sales,City,Month,Hour
0,194095,Wired Headphones,1,11.99,2019-05-16 17:14:00,"669 2nd St, New York City, NY 10001",11.99,New York City,May,17
1,194096,AA Batteries (4-pack),1,3.84,2019-05-19 14:43:00,"844 Walnut St, Dallas, TX 75001",3.84,Dallas,May,14
2,194097,27in FHD Monitor,1,149.99,2019-05-24 11:36:00,"164 Madison St, New York City, NY 10001",149.99,New York City,May,11
3,194098,Wired Headphones,1,11.99,2019-05-02 20:40:00,"622 Meadow St, Dallas, TX 75001",11.99,Dallas,May,20
4,194099,AAA Batteries (4-pack),2,2.99,2019-05-11 22:55:00,"17 Church St, Seattle, WA 98101",5.98,Seattle,May,22

In [43]:
df_may.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                            Price of product
Product
20in Monitor                          109.99
27in 4K Gaming Monitor                389.99
27in FHD Monitor                      149.99
34in Ultrawide Monitor                379.99
AA Batteries (4-pack)                   3.84
AAA Batteries (4-pack)                  2.99
Apple Airpods Headphones              150.00
Bose SoundSport Headphones             99.99
Flatscreen TV                         300.00
Google Phone                          600.00
LG Dryer                              600.00
LG Washing Machine                    600.00
Lightning Charging Cable               14.95
Macbook Pro Laptop                   1700.00
ThinkPad Laptop                       999.99
USB-C Charging Cable                   11.95
Vareebadd Phone                       400.00
Wired Headphones                       11.99
iPhone                                700.00

In [44]:
df_may.to_csv('df_may2019.csv', index=False)

print("DataFrame export√© avec succ√®s au format csv.")

DataFrame export√© avec succ√®s au format csv.

**NOVEMBER**

In [45]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_November_2019.csv"
df_nov = load_and_clean_data(url)
df_nov.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress,Sales,City,Month,Hour
0,278797,Wired Headphones,1,11.99,2019-11-21 09:54:00,"46 Park St, New York City, NY 10001",11.99,New York City,November,9
1,278798,USB-C Charging Cable,2,11.95,2019-11-17 10:03:00,"962 Hickory St, Austin, TX 73301",23.90,Austin,November,10
2,278799,Apple Airpods Headphones,1,150.00,2019-11-19 14:56:00,"464 Cherry St, Los Angeles, CA 90001",150.00,Los Angeles,November,14
3,278800,27in FHD Monitor,1,149.99,2019-11-25 22:24:00,"649 10th St, Seattle, WA 98101",149.99,Seattle,November,22
4,278801,Bose SoundSport Headphones,1,99.99,2019-11-09 13:56:00,"522 Hill St, Boston, MA 02215",99.99,Boston,November,13

In [46]:
df_nov.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                            Price of product
Product
20in Monitor                          109.99
27in 4K Gaming Monitor                389.99
27in FHD Monitor                      149.99
34in Ultrawide Monitor                379.99
AA Batteries (4-pack)                   3.84
AAA Batteries (4-pack)                  2.99
Apple Airpods Headphones              150.00
Bose SoundSport Headphones             99.99
Flatscreen TV                         300.00
Google Phone                          600.00
LG Dryer                              600.00
LG Washing Machine                    600.00
Lightning Charging Cable               14.95
Macbook Pro Laptop                   1700.00
ThinkPad Laptop                       999.99
USB-C Charging Cable                   11.95
Vareebadd Phone                       400.00
Wired Headphones                       11.99
iPhone                                700.00

In [47]:
df_nov.to_csv('df_nov2019.csv', index=False)

print("DataFrame export√© avec succ√®s au format csv.")

DataFrame export√© avec succ√®s au format csv.

**October**

In [48]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_October_2019.csv"
df_oct = load_and_clean_data(url)
df_oct.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress,Sales,City,Month,Hour
0,259358,34in Ultrawide Monitor,1,379.99,2019-10-28 10:56:00,"609 Cherry St, Dallas, TX 75001",379.99,Dallas,October,10
1,259359,27in 4K Gaming Monitor,1,389.99,2019-10-28 17:26:00,"225 5th St, Los Angeles, CA 90001",389.99,Los Angeles,October,17
2,259360,AAA Batteries (4-pack),2,2.99,2019-10-24 17:20:00,"967 12th St, New York City, NY 10001",5.98,New York City,October,17
3,259361,27in FHD Monitor,1,149.99,2019-10-14 22:26:00,"628 Jefferson St, New York City, NY 10001",149.99,New York City,October,22
4,259362,Wired Headphones,1,11.99,2019-10-07 16:10:00,"534 14th St, Los Angeles, CA 90001",11.99,Los Angeles,October,16

In [49]:
df_oct.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                            Price of product
Product
20in Monitor                          109.99
27in 4K Gaming Monitor                389.99
27in FHD Monitor                      149.99
34in Ultrawide Monitor                379.99
AA Batteries (4-pack)                   3.84
AAA Batteries (4-pack)                  2.99
Apple Airpods Headphones              150.00
Bose SoundSport Headphones             99.99
Flatscreen TV                         300.00
Google Phone                          600.00
LG Dryer                              600.00
LG Washing Machine                    600.00
Lightning Charging Cable               14.95
Macbook Pro Laptop                   1700.00
ThinkPad Laptop                       999.99
USB-C Charging Cable                   11.95
Vareebadd Phone                       400.00
Wired Headphones                       11.99
iPhone                                700.00

In [50]:
df_oct.to_csv('df_oct2019.csv', index=False)

print("DataFrame export√© avec succ√®s au format csv.")

DataFrame export√© avec succ√®s au format csv.

**September**

In [51]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_September_2019.csv"
df_sep = load_and_clean_data(url)
df_sep.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress,Sales,City,Month,Hour
0,248151,AA Batteries (4-pack),4,3.84,2019-09-17 14:44:00,"380 North St, Los Angeles, CA 90001",15.36,Los Angeles,September,14
1,248152,USB-C Charging Cable,2,11.95,2019-09-29 10:19:00,"511 8th St, Austin, TX 73301",23.90,Austin,September,10
2,248153,USB-C Charging Cable,1,11.95,2019-09-16 17:48:00,"151 Johnson St, Los Angeles, CA 90001",11.95,Los Angeles,September,17
3,248154,27in FHD Monitor,1,149.99,2019-09-27 07:52:00,"355 Hickory St, Seattle, WA 98101",149.99,Seattle,September,7
4,248155,USB-C Charging Cable,1,11.95,2019-09-01 19:03:00,"125 5th St, Atlanta, GA 30301",11.95,Atlanta,September,19

In [52]:
df_sep.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                            Price of product
Product
20in Monitor                          109.99
27in 4K Gaming Monitor                389.99
27in FHD Monitor                      149.99
34in Ultrawide Monitor                379.99
AA Batteries (4-pack)                   3.84
AAA Batteries (4-pack)                  2.99
Apple Airpods Headphones              150.00
Bose SoundSport Headphones             99.99
Flatscreen TV                         300.00
Google Phone                          600.00
LG Dryer                              600.00
LG Washing Machine                    600.00
Lightning Charging Cable               14.95
Macbook Pro Laptop                   1700.00
ThinkPad Laptop                       999.99
USB-C Charging Cable                   11.95
Vareebadd Phone                       400.00
Wired Headphones                       11.99
iPhone                                700.00

In [53]:
df_sep.to_csv('df_sep2019.csv', index=False)

print("DataFrame export√© avec succ√®s au format csv.")

DataFrame export√© avec succ√®s au format csv.

In [54]:
df_sep.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11629 entries, 0 to 11685
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   OrderID          11629 non-null  object
 1   Product          11629 non-null  object
 2   QuantityOrdered  11629 non-null  int32
 3   PriceEach        11629 non-null  float64
 4   OrderDate        11629 non-null  datetime64[ns]
 5   PurchaseAddress  11629 non-null  object
 6   Sales            11629 non-null  float64
 7   City             11629 non-null  object
 8   Month            11629 non-null  object
 9   Hour             11629 non-null  int64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(1), object(5)
memory usage: 953.9+ KB