**DATA CLEAN  2019**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_aug = pd.read_csv("https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_August_2019.csv")
print("Data Information:\n")
print(df_aug.info())

Data Information:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12011 entries, 0 to 12010
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          11983 non-null  object
 1   Product           11983 non-null  object
 2   Quantity Ordered  11983 non-null  object
 3   Price Each        11983 non-null  object
 4   Order Date        11983 non-null  object
 5   Purchase Address  11983 non-null  object
dtypes: object(6)
memory usage: 563.1+ KB
None

In [3]:
df_aug.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"

In [4]:
# Check for missing values
print("\nMissing values:\n")
print(df_aug.isnull().sum())

Missing values:

Order ID            28
Product             28
Quantity Ordered    28
Price Each          28
Order Date          28
Purchase Address    28
dtype: int64

In [5]:
df_aug = df_aug.dropna()

In [6]:
print("\nMissing values:\n")
print(df_aug.isnull().sum())

Missing values:

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [7]:
df_aug.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11983 entries, 0 to 12010
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          11983 non-null  object
 1   Product           11983 non-null  object
 2   Quantity Ordered  11983 non-null  object
 3   Price Each        11983 non-null  object
 4   Order Date        11983 non-null  object
 5   Purchase Address  11983 non-null  object
dtypes: object(6)
memory usage: 655.3+ KB

In [8]:
df_aug.nunique().to_frame(name='Count of unique values')

                  Count of unique values
Order ID                           11482
Product                               20
Quantity Ordered                       9
Price Each                            24
Order Date                          9733
Purchase Address                   11296

*Après d'avoir supprimer les NA, on note que le nombre de valeur unique Order ID n'est pas égale au nombre total Order ID, donc il faut créer une autre colonne qui fera la somme des Quantité Ordered en fonction du Order ID*

In [9]:
df_aug.groupby('Order ID')['Quantity Ordered'].agg(['sum'])

                                                        sum
Order ID
236670                                                    2
236671                                                    1
236672                                                    1
236673                                                    2
236674                                                    2
...                                                     ...
248147                                                    3
248148                                                    1
248149                                                    1
248150                                                    1
Order ID  Quantity OrderedQuantity OrderedQuantity Order...

[11482 rows x 1 columns]

In [10]:
df_aug['Product'].value_counts().to_frame(name='Quantity for each product')

                            Quantity for each product
Product
AA Batteries (4-pack)                            1356
Lightning Charging Cable                         1355
USB-C Charging Cable                             1344
AAA Batteries (4-pack)                           1340
Wired Headphones                                 1192
Apple Airpods Headphones                         1000
Bose SoundSport Headphones                        871
27in FHD Monitor                                  486
iPhone                                            438
27in 4K Gaming Monitor                            437
34in Ultrawide Monitor                            381
Google Phone                                      358
Flatscreen TV                                     331
Macbook Pro Laptop                                299
ThinkPad Laptop                                   275
20in Monitor                                      259
Vareebadd Phone                                   141
LG Washing Machine                                 48
LG Dryer                                           46
Product                                            26

In [11]:
df_aug.groupby("Product")['Price Each'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones              150.0
Bose SoundSport Headphones            99.99
Flatscreen TV                         300.0
Google Phone                          600.0
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                   1700.0
Product                          Price Each
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                       400.0
Wired Headphones                      11.99
iPhone                                700.0

*On note une anormalie dans le dataset la présence des libellés dans colonne comme présent sous dessous*

In [12]:
df_aug[df_aug['Product']=='Product']

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
211,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
243,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1291,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1412,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1427,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1729,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2304,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2482,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2568,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2668,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3356,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
6258,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
6434,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
6987,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
7120,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
7757,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
7909,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
8567,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
8724,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9213,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9219,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9605,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
10217,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
10338,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
10705,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11004,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [13]:
# Sélectionner les indices des lignes où la colonne 'Product' a la valeur 'Product'
indices_to_drop = df_aug[df_aug['Product'] == 'Product'].index

# Supprimer les lignes correspondantes
df_aug.drop(indices_to_drop, inplace=True)

# Afficher le DataFrame après la suppression
df_aug.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"

In [14]:
df_aug.groupby("Product")['Price Each'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones              150.0
Bose SoundSport Headphones            99.99
Flatscreen TV                         300.0
Google Phone                          600.0
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                   1700.0
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                       400.0
Wired Headphones                      11.99
iPhone                                700.0

In [15]:
df_aug.head(100)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"
...,...,...,...,...,...,...
95,236762,AAA Batteries (4-pack),1,2.99,08/16/19 14:25,"632 Cherry St, San Francisco, CA 94016"
96,236763,Apple Airpods Headphones,1,150.0,08/06/19 10:23,"288 Lake St, Seattle, WA 98101"
97,236764,Bose SoundSport Headphones,1,99.99,08/22/19 15:48,"663 Elm St, Boston, MA 02215"
98,236765,Wired Headphones,1,11.99,08/24/19 10:48,"731 10th St, San Francisco, CA 94016"
99,236766,Wired Headphones,1,11.99,08/19/19 17:13,"287 Highland St, Seattle, WA 98101"

In [16]:
df_aug.shape

(11957, 6)

In [17]:
df_aug.to_excel('df_aug2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.

**GENERATION D'UNE FONCTION**

In [18]:
import pandas as pd

def load_and_clean_data(url):
    # Charger les données depuis l'URL
    df = pd.read_csv(url)

    # Renommer les colonnes
    df.rename(columns={
        'Order ID': 'OrderID',
        'Quantity Ordered': 'QuantityOrdered',
        'Price Each': 'PriceEach',
        'Order Date': 'OrderDate',
        'Purchase Address': 'PurchaseAddress'
    }, inplace=True)
    
    # Supprimer les lignes avec des valeurs manquantes
    df = df.dropna()

    # Trouver les indices des lignes où la colonne 'Product' a la valeur 'Product'
    indices_to_drop = df[df['Product'] == 'Product'].index

    # Supprimer les lignes correspondantes
    df.drop(indices_to_drop, inplace=True)

    return df

# Utilisation de la fonction avec l'URL fournie
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_August_2019.csv"
df_aug = load_and_clean_data(url)

In [19]:
df_aug.head(1000)

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"
...,...,...,...,...,...,...
998,237631,AA Batteries (4-pack),2,3.84,08/15/19 09:48,"73 Willow St, Austin, TX 73301"
999,237632,20in Monitor,1,109.99,08/05/19 05:35,"477 8th St, San Francisco, CA 94016"
1000,237633,AAA Batteries (4-pack),3,2.99,08/09/19 14:29,"952 6th St, Austin, TX 73301"
1001,237634,27in FHD Monitor,1,149.99,08/01/19 14:28,"364 Lincoln St, Los Angeles, CA 90001"
1002,237635,Lightning Charging Cable,1,14.95,08/12/19 06:46,"740 4th St, Austin, TX 73301"

In [20]:
df_aug.to_excel('df_aug2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.

In [21]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_April_2019.csv"
df_apri = load_and_clean_data(url)
df_apri.to_excel('df_apri2019.xlsx', index=False)

**DECEMBER**

In [22]:

url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_December_2019.csv"
df_dec = load_and_clean_data(url)

In [23]:
df_dec.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"

In [24]:
df_dec.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones                150
Bose SoundSport Headphones            99.99
Flatscreen TV                           300
Google Phone                            600
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                     1700
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                         400
Wired Headphones                      11.99
iPhone                                  700

In [25]:
df_dec.to_excel('df_dec2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.

**FEBRUARY**

In [26]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_February_2019.csv"
df_feb = load_and_clean_data(url)

In [27]:
df_feb.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress
0,150502,iPhone,1,700,02/18/19 01:35,"866 Spruce St, Portland, ME 04101"
1,150503,AA Batteries (4-pack),1,3.84,02/13/19 07:24,"18 13th St, San Francisco, CA 94016"
2,150504,27in 4K Gaming Monitor,1,389.99,02/18/19 09:46,"52 6th St, New York City, NY 10001"
3,150505,Lightning Charging Cable,1,14.95,02/02/19 16:47,"129 Cherry St, Atlanta, GA 30301"
4,150506,AA Batteries (4-pack),2,3.84,02/28/19 20:32,"548 Lincoln St, Seattle, WA 98101"

In [28]:
df_feb.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones                150
Bose SoundSport Headphones            99.99
Flatscreen TV                           300
Google Phone                            600
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                     1700
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                         400
Wired Headphones                      11.99
iPhone                                  700

In [29]:
df_feb.to_excel('df_feb2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.

**January**

In [30]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_January_2019.csv"
df_jan = load_and_clean_data(url)
df_jan.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [31]:
df_jan.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones                150
Bose SoundSport Headphones            99.99
Flatscreen TV                           300
Google Phone                            600
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                     1700
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                         400
Wired Headphones                      11.99
iPhone                                  700

In [32]:
df_jan.to_excel('df_jan2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.

**July**

In [33]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_July_2019.csv"
df_jul = load_and_clean_data(url)
df_jul.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress
0,222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
1,222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
2,222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
3,222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
4,222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"

In [34]:
df_jul.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones                150
Bose SoundSport Headphones            99.99
Flatscreen TV                           300
Google Phone                            600
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                     1700
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                         400
Wired Headphones                      11.99
iPhone                                  700

In [35]:
df_jul.to_excel('df_jul2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.

**June**

In [36]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_June_2019.csv"
df_jun = load_and_clean_data(url)
df_jun.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress
0,209921,USB-C Charging Cable,1,11.95,06/23/19 19:34,"950 Walnut St, Portland, ME 04101"
1,209922,Macbook Pro Laptop,1,1700.0,06/30/19 10:05,"80 4th St, San Francisco, CA 94016"
2,209923,ThinkPad Laptop,1,999.99,06/24/19 20:18,"402 Jackson St, Los Angeles, CA 90001"
3,209924,27in FHD Monitor,1,149.99,06/05/19 10:21,"560 10th St, Seattle, WA 98101"
4,209925,Bose SoundSport Headphones,1,99.99,06/25/19 18:58,"545 2nd St, San Francisco, CA 94016"

In [37]:
df_jun.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones              150.0
Bose SoundSport Headphones            99.99
Flatscreen TV                         300.0
Google Phone                          600.0
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                   1700.0
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                         400
Wired Headphones                      11.99
iPhone                                700.0

In [38]:
df_jun.to_excel('df_jun2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.

**March**

In [39]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_March_2019.csv"
df_mar = load_and_clean_data(url)
df_mar.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress
0,162009,iPhone,1,700,03/28/19 20:59,"942 Church St, Austin, TX 73301"
1,162009,Lightning Charging Cable,1,14.95,03/28/19 20:59,"942 Church St, Austin, TX 73301"
2,162009,Wired Headphones,2,11.99,03/28/19 20:59,"942 Church St, Austin, TX 73301"
3,162010,Bose SoundSport Headphones,1,99.99,03/17/19 05:39,"261 10th St, San Francisco, CA 94016"
4,162011,34in Ultrawide Monitor,1,379.99,03/10/19 00:01,"764 13th St, San Francisco, CA 94016"

In [40]:
df_mar.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones                150
Bose SoundSport Headphones            99.99
Flatscreen TV                           300
Google Phone                            600
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                     1700
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                         400
Wired Headphones                      11.99
iPhone                                  700

In [41]:
df_mar.to_excel('df_mar2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.

**May**

In [42]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_May_2019.csv"
df_may = load_and_clean_data(url)
df_may.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress
0,194095,Wired Headphones,1,11.99,05/16/19 17:14,"669 2nd St, New York City, NY 10001"
1,194096,AA Batteries (4-pack),1,3.84,05/19/19 14:43,"844 Walnut St, Dallas, TX 75001"
2,194097,27in FHD Monitor,1,149.99,05/24/19 11:36,"164 Madison St, New York City, NY 10001"
3,194098,Wired Headphones,1,11.99,05/02/19 20:40,"622 Meadow St, Dallas, TX 75001"
4,194099,AAA Batteries (4-pack),2,2.99,05/11/19 22:55,"17 Church St, Seattle, WA 98101"

In [43]:
df_may.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones              150.0
Bose SoundSport Headphones            99.99
Flatscreen TV                         300.0
Google Phone                          600.0
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                     1700
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                         400
Wired Headphones                      11.99
iPhone                                700.0

In [44]:
df_may.to_excel('df_may2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.

**NOVEMBER**

In [45]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_November_2019.csv"
df_nov = load_and_clean_data(url)
df_nov.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress
0,278797,Wired Headphones,1,11.99,11/21/19 09:54,"46 Park St, New York City, NY 10001"
1,278798,USB-C Charging Cable,2,11.95,11/17/19 10:03,"962 Hickory St, Austin, TX 73301"
2,278799,Apple Airpods Headphones,1,150.0,11/19/19 14:56,"464 Cherry St, Los Angeles, CA 90001"
3,278800,27in FHD Monitor,1,149.99,11/25/19 22:24,"649 10th St, Seattle, WA 98101"
4,278801,Bose SoundSport Headphones,1,99.99,11/09/19 13:56,"522 Hill St, Boston, MA 02215"

In [46]:
df_nov.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones              150.0
Bose SoundSport Headphones            99.99
Flatscreen TV                         300.0
Google Phone                            600
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                   1700.0
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                       400.0
Wired Headphones                      11.99
iPhone                                700.0

In [47]:
df_nov.to_excel('df_nov2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.

**October**

In [48]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_October_2019.csv"
df_oct = load_and_clean_data(url)
df_oct.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress
0,259358,34in Ultrawide Monitor,1,379.99,10/28/19 10:56,"609 Cherry St, Dallas, TX 75001"
1,259359,27in 4K Gaming Monitor,1,389.99,10/28/19 17:26,"225 5th St, Los Angeles, CA 90001"
2,259360,AAA Batteries (4-pack),2,2.99,10/24/19 17:20,"967 12th St, New York City, NY 10001"
3,259361,27in FHD Monitor,1,149.99,10/14/19 22:26,"628 Jefferson St, New York City, NY 10001"
4,259362,Wired Headphones,1,11.99,10/07/19 16:10,"534 14th St, Los Angeles, CA 90001"

In [49]:
df_oct.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones              150.0
Bose SoundSport Headphones            99.99
Flatscreen TV                         300.0
Google Phone                          600.0
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                   1700.0
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                       400.0
Wired Headphones                      11.99
iPhone                                700.0

In [50]:
df_oct.to_excel('df_oct2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.

**September**

In [51]:
url = "https://raw.githubusercontent.com/AllDataers/SalesPredictionGroupe4/main/data/raw/Sales_September_2019.csv"
df_sep = load_and_clean_data(url)
df_sep.head()

,OrderID,Product,QuantityOrdered,PriceEach,OrderDate,PurchaseAddress
0,248151,AA Batteries (4-pack),4,3.84,09/17/19 14:44,"380 North St, Los Angeles, CA 90001"
1,248152,USB-C Charging Cable,2,11.95,09/29/19 10:19,"511 8th St, Austin, TX 73301"
2,248153,USB-C Charging Cable,1,11.95,09/16/19 17:48,"151 Johnson St, Los Angeles, CA 90001"
3,248154,27in FHD Monitor,1,149.99,09/27/19 07:52,"355 Hickory St, Seattle, WA 98101"
4,248155,USB-C Charging Cable,1,11.95,09/01/19 19:03,"125 5th St, Atlanta, GA 30301"

In [52]:
df_sep.groupby("Product")['PriceEach'].first().to_frame('Price of product')

                           Price of product
Product
20in Monitor                         109.99
27in 4K Gaming Monitor               389.99
27in FHD Monitor                     149.99
34in Ultrawide Monitor               379.99
AA Batteries (4-pack)                  3.84
AAA Batteries (4-pack)                 2.99
Apple Airpods Headphones              150.0
Bose SoundSport Headphones            99.99
Flatscreen TV                         300.0
Google Phone                          600.0
LG Dryer                              600.0
LG Washing Machine                    600.0
Lightning Charging Cable              14.95
Macbook Pro Laptop                   1700.0
ThinkPad Laptop                      999.99
USB-C Charging Cable                  11.95
Vareebadd Phone                       400.0
Wired Headphones                      11.99
iPhone                                700.0

In [53]:
df_sep.to_excel('df_sep2019.xlsx', index=False)

print("DataFrame exporté avec succès au format Excel.")

DataFrame exporté avec succès au format Excel.